programa
{
	
	funcao inicio()
	{	
			real item[3]
			real total

			para(inteiro x = 0; x < 3; x++){
				escreva("informe os dados do pedido [código - valor - quantidade]:\n")
				leia(item[x])
				limpa()
				}

				total = item[1] * item [2]

				escreva("O total a pagar é: "+total)
				
		
							   
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {item, 6, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */